# Mob-Info

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/wurmcraft/wurmatron/: ConfigHandler.java  MobInfo.java  RenderHelper.java
src/main/resources/: mcmod.info  pack.mcmeta
