org.gsradle.jvmargs=-Xmx3G

# Minecraft / Forge
mc_version=1.12.2
forge_version=14.23.4.2708
mcp_map=snapshot_20171003

# Misc
username=WurmCraft

# Mod
mod_version=1.0.2.0

# CurseForge Mods
animania_version=1.4.8
craftstudioAPI_version=1.0.0.93